DB_HOST=data_base
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Gabo
DB_DATABASE=Gabo_base
BACKUP_PATH=/Backup/back_up
FLASK_APP_URL=http://app:8000/ready
API_AP_URL=http://api-add_player:8010/ready
API_AG_URL=http://api-add_game:8020/ready
API_AG_URL_INDEX=http://api-add_game:8020/reload_indexbyname
MYSQL_ROOT_PASSWORD=Gabo
MYSQL_DATABASE=Gabo_base