apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: C:\Users\Baptiste Fougeray\kompose\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: api-rules
  name: api-rules
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: api-rules
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: C:\Users\Baptiste Fougeray\kompose\kompose.exe convert -f docker-compose.yml
        kompose.version: 1.36.0 (ae2a39403)
      labels:
        io.kompose.service: api-rules
    spec:
      containers:
        - image: api-rules
          name: api-rules
          ports:
            - containerPort: 8030
              protocol: TCP
          volumeMounts:
            - mountPath: /API-RULES
              name: api-rules-claim0
            - mountPath: /utils
              name: api-rules-claim1
            - mountPath: /root/.config/kaggle/kaggle.json
              name: api-rules-claim2
              readOnly: true
      restartPolicy: Always
      volumes:
        - name: api-rules-claim0
          persistentVolumeClaim:
            claimName: api-rules-claim0
        - name: api-rules-claim1
          persistentVolumeClaim:
            claimName: api-rules-claim1
        - name: api-rules-claim2
          persistentVolumeClaim:
            claimName: api-rules-claim2
            readOnly: true
