apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: C:\Users\Baptiste Fougeray\kompose\kompose.exe convert -f docker-compose.yml
    kompose.version: 1.36.0 (ae2a39403)
  labels:
    io.kompose.service: api-rules
  name: api-rules
spec:
  ports:
    - name: "8030"
      port: 8030
      targetPort: 8030
  selector:
    io.kompose.service: api-rules
